{   
    "type": "yawik-module",
    "name": "personalwerk/form2mail",
    "description": "offers an application form for a job posting, which can be send by mail",
    "license": "MIT",
    "authors": [
        {
            "name": "Carsten Bleek",
            "email": "bleek@cross-solution.de"
        }
    ],
    "config": {
        "platform": {
            "ext-mongo": "1.6.16"
        },
        "process-timeout": 0
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "yawik/core": "^0.35",
        "yawik/jobs": "^0.35",
        "yawik/applications": "^0.35",
        "yawik/geo": "^1.1",
        "yawik/auth": "^0.35",
        "yawik/settings": "^0.35",
        "yawik/cv": "^0.35",
        "yawik/pdf": "^0.35",
        "yawik/organizations": "^0.35",        
        "yawik/composer-plugin": "^3.0",
        "laminas/laminas-dependency-plugin": "^2.0  "

    },
    "require-dev": {
        "yawik/application-pack": "^1.1",
        "enm1989/chromedriver": "^84.0",
        "yawik/behat": "^0.34",
        "phpstan/extension-installer": "^1.1"
    },
    "require-dev": {
        "yawik/behat": "*"
    },
    "autoload": {
        "psr-4": { "Form2Mail\\": "src/"}
    },
    "autoload-dev": {
	"psr-4": {
        "Form2MailTest\\": "test/Form2MailTest/",
	    "CoreTestUtils\\": "vendor/yawik/core/test/CoreTestUtils/"
	},
        "psr-0": {
            "": "test/"
        }
    },
    "scripts": {
        "auto-scripts": [
            "npm install"
        ],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "serve": "php -S 0.0.0.0:8000 -t test/sandbox/public",
        "start-selenium": "./vendor/bin/selenium-server-standalone -p 4444 -Dwebdriver.chrome.driver=./vendor/bin/chromedriver",
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.32-dev"
        },
        "zf": {
            "module": "XForm2Mail"
        }
    }

    
}
