{
    "type": "yawik-module",
    "name": "yawik/form2mail",
    "description": "offers an application form for a job posting, which can be send by mail",
    "license": "MIT",
    "authors": [
        {
            "name": "Carsten Bleek",
            "email": "bleek@cross-solution.de"
        }
    ],
    "support": {
        "source": "https://github.com/yawik/form2mail"
    },
    "config": {
        "platform": {
            "ext-mongo": "1.6.16"
        },
        "process-timeout": 0
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "yawik/core": "^0.35 || ^1.0",
        "yawik/jobs": "^0.35 || ^1.0",
        "yawik/applications": "^0.35 || ^1.0",
        "yawik/auth": "^0.35 || ^1.0",
        "yawik/organizations": "^0.35 || ^1.0",
        "ml/json-ld": "^1.2",
        "sabre/vobject": "^4.3"
    },
    "require-dev": {
        "yawik/geo": "^1.1",
        "yawik/settings": "^0.35 || ^1.0",
        "yawik/cv": "^0.35 || ^1.0",
        "yawik/pdf": "^0.35 || ^1.0",
        "yawik/install": "^0.35 || ^1.0",
        "yawik/composer-plugin": "^3.0",
        "laminas/laminas-dependency-plugin": "^2.0 ",
        "enm1989/chromedriver": "^84.0",
        "yawik/behat": "^0.34",
        "phpstan/extension-installer": "^1.1"
    },
    "autoload": {
        "psr-4": { "Form2Mail\\": "src/"}
    },
    "autoload-dev": {
        "psr-4":  { "Form2MailTest\\": "test/src/" }
    },
    "scripts": {
        "auto-scripts": [
            "npm install"
        ],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "serve": "php -S 0.0.0.0:8000 -t test/sandbox/public test/sandbox/public/router.php",
        "start-selenium": "./vendor/bin/selenium-server-standalone -p 4444 -Dwebdriver.chrome.driver=./vendor/bin/chromedriver",
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.32-dev"
        },
        "zf": {
            "module": "XForm2Mail"
        }
    }


}
